
// switch and break /case -13.10.23 //
/* var dayInWeek = 1;

switch(dayInWeek){

    case 1:
        console.log("Monday");
        break;

    case 2:
        console.log("Tuesday");
        break;

    case 3:
        console.log("Wednesday");
        break;

    case 4:
        console.log("Thursday");
        break;

    case 5:
        console.log("Friday");
        break;
    case 6:
        console.log("Saturday");
        break;
    case 7:
        console.log("Sunday");
    
    default:
        console.log("default");
}

*/
// switch opcija //
var dayInWeek=9;
switch(dayInWeek) {
    case 1:
    case 2 :
    case 3:
    case 4:
    case 5:
        console.log("radni dan");
        break;

    case 6:
    case 7:
        console.log("vikend")
        break;
    default:
        console.log("default")

}




//4. number 1-12 ( month in a year//

var monthInYear = 9;
//var timeOfYear = 4
    switch (monthInYear) {
        case 1:
        case 2:
            console.log("february");
            break;
        case 3:
            console.log("winter");
            break;
        case 4:
        case 5:
            console.log("spring");
            break;
        case 6:
            console.log("june");
            break;
        case 7:
        case 8:
            console.log("summer");
            break;

        case 9:
        case 10:
        case 11:
            console.log("fall")
            break;
        case 12:
        default:
            console.log("input should be a number between 1 and 12");
            break;
        
    }


    // .6. string //

 var exam ="B";
    switch(exam) {
        case "A" :
            console.log(" Great Job");
            break;
        case "B" :
            console.log("Pretty good");
            break;
        case "C" :
            console.log("passed");
            break;
        case "D":
            console.log("Not so good");
            break;
        case "F" :
            console.log("failed");
            break;
        case "E" :
            console.log("Unknown grade");
            break;

    
    }
// -7.  city and country


var city ="FRA";
switch(city) {


    case "DPS":
        console.log("Indonesia");
        break;
    case "BKK":
        console.log("Thailand");
        break;

    case "GRU"  :
        console.log("Brasil");
        break;

    case "BEG":
        console.log("Yugoslavija");
        break;

    case "HKT":
        console.log("Thailand");
        break;

    case "BRA":
        console.log("Brasil");
        break;
    case "FRA":
        console.log("Germany");
        break;
    case "BER":
    
        console.log("Germany");
    case "MUC":
        console.log("Germany");
        break;
    case "RIO":
        console.log("Brasil");
        break;
        

    
    default:
        console.log("default");


    }


    //-8. aritmeticke operacije using switch//

    var num = 4;
    var num1= 12;
    var st = "+";
    switch(st) {

        case "/":
            console.log(num/num1);
            break;
        case "*":
                console.log(num*num1);
                break;
        case "+":
            console.log(num+num1);
            break;  
    }
    //kraj vezbe//

   // ARRAY -13.10.23
        

var s ="MARTIN"
console.log(s.length)
console.log(s[3])
var poslednjeg = s.length -1;
console.log(s[poslednjeg]); 
//|| ( ILI)

console.log(s[s.length-1])

// primeri lengtha, index, i poslednjjeg indexa caraktera//

var niz = [1, "f", true, [1,2,3,], null ]

// practice//

var string ="MARTIN"
var array = [1, "martin", undefined, [1,2,3]];
console.log(array[3])
console.log(array[3][2]);

array[array.length]= false;
console.log(array);
console.log(array.length)

array.length = 25;
console.log(array);

array.length = 2;
console.log(array);

// manipulisanje arrajem , dodavanjem i oduzimanjem i izuzimanjem niza indexa /// 

/* console.log(array[1][3]);

var niz =[1,2,3,4,5];
for (var i = 0; i< niz.length;i++ ) {
    console.log(niz[i]); 
}
*/
// array plus increment plus niz + duzina //
//.1. zadatak mesesci u godini . printaj odredjene mesece//
var months= [ 'january',
'february', 'march','april',
'may', 'june', 'july',
'august', 'septembar','octobar', 'novembar', 'decembar'];

console.log(months.length);

console.log(months[5]);
console.log(months[9]);
console.log(months[0]);
console.log(months[5],months[9],months[0]);

//2.pristupi array danima u mesecu //

var meseci = ['monday', 'tuesday', 'wesnday','thursday','friday', 'saturday', 'sunday'];

console.log(meseci.length);
console.log(meseci[6]);

// -3. u arrray print all negative elementes//
var negative = [2,-4, 5,-2,-11];


console.log(negative[1],negative[3], negative[4]);

//.4. - 


var div3= [5, 15,-5, 20, 12, 18, 72, 14, 9];

console.log(div3[1], array[4], array[6],array[8]);



//5. // index number of 24 following array ?//









//
















